spring.application.name=flow

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.10.51:3306/flow
spring.datasource.url=jdbc:mysql://localhost:3306/flow
spring.datasource.username=root
spring.datasource.password=qwer1234

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

#kakao
spring.security.oauth2.client.registration.kakao.client-secret=L8NYxWHVPQW4p2RIqID4TSJ1WKT3GI20
spring.security.oauth2.client.registration.kakao.client-id=1a0c2ee5a1c05d498d69df5ba445b391

spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

upload.path=front-end-workspace/flow-pic

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=800MB
