spring.application.name=flow

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.10.51:3306/flow

#spring.datasource.url=jdbc:mysql://localhost:3306/flow
spring.datasource.username=root
spring.datasource.password=qwer1234

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true